MONGO_URL=mongodb+srv://bachasrihitha:srihitha31@cluster.jnpfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
email_username='bachasrihitha@gmail.com'
email_password='manjulabacha'
JWT_SECRET=employee_work_tracking_system